# PermissionCheckAndLeakDetect

app/: build.gradle
app/src/androidTest/java/com/massivcode/runtimepermissioncheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massivcode/runtimepermissioncheck/: IntroActivity.java  MainActivity.java  MyApplication.java  StringModifier.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/massivcode/runtimepermissioncheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
